services:
  app:
    image: mirrex/restful-api:latest
  database:
    image: postgres:16
    container_name: pg-docker
    ports:
      - "5432"
    environment:
      POSTGRES_DB: network
      POSTGRES_PASSWORD: j
      POSTGRES_USERNAME: crucial

